DepartmentEmployeesTerminal/AppWindows/AddToBlackListWindow.xaml

<Window x:Class="DepartmentEmployeesTerminal.AppWindows.AddToBlackListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartmentEmployeesTerminal.AppWindows"
        mc:Ignorable="d"
        Title="AddToBlackListWindow" Height="600" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border Background="#ff9919"
                    CornerRadius="15"
                    HorizontalAlignment="Center"
                    BorderThickness="4"
                    BorderBrush="#ff9919"
                    Margin="0,0,0,10">
                <TextBlock x:Name="TBFullName"/>
            </Border>
            <TextBlock Text="Причина добавления в черный список"/>
            <TextBox x:Name="TBReason"
                     MaxLength="500"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                <Button x:Name="BAgree"
                        Content="Да"
                        Background="White"
                        BorderBrush="#ff9919"
                        BorderThickness="2"
                        Width="150"
                        Click="BAgree_Click"/>
                <Button x:Name="BCancel"
                        Content="Нет"
                        Background="White"
                        BorderBrush="#ff9919"
                        BorderThickness="2"
                        Width="150"
                        Click="BCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
